<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai2.Bai22Main2Activity">

    <TextView
        android:id="@+id/bai22Tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#E30B0B"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="ham_cong"
        android:id="@+id/bai22BtnCong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bai22Tv1"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:onClick="ham_tru"
        android:id="@+id/bai22BtnTru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bai22Tv1"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:onClick="ham_nhan"
        android:id="@+id/bai22BtnNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bai22Tv1"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:onClick="ham_chia"
        android:id="@+id/bai22BtnChia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bai22BtnTru"
        app:layout_constraintVertical_bias="0.313" />
</androidx.constraintlayout.widget.ConstraintLayout>