<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai2.Bai22Main2Activity">

    <TextView
        android:id="@+id/b22Tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <Button
        android:onClick="ham_tong"
        android:id="@+id/b22BtnTong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b22Tv1"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:onClick="ham_hieu"
        android:id="@+id/b22BtnHieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hieu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b22Tv1"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:onClick="ham_tich"
        android:id="@+id/b22BtnTich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tích"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b22Tv1"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:onClick="ham_thuong"
        android:id="@+id/b22BtnThuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thuong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b22Tv1"
        app:layout_constraintVertical_bias="0.187" />
</androidx.constraintlayout.widget.ConstraintLayout>