<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".bai5.Bai51Main2Activity"></activity>
        <activity
            android:name=".bai4.Bai42Main2Activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".bai4.Bai41SecondActivity" />
        <activity
            android:name=".bai4.Bai41Main2Activity"
            android:exported="false"></activity>
        <activity
            android:name=".bai3.Bai33Main2Activity"
            android:exported="false" />
        <activity
            android:name=".bai3.Bai32Main2Activity"
            android:exported="false" />
        <activity android:name=".bai3.Bai31Main2Activity" />
        <activity android:name=".bai2.Bai22Main2Activity" />
        <activity
            android:name=".bai2.Bai21Main2Activity"
            android:exported="false" />
        <activity
            android:name=".Lab12Main2Activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>